#!/bin/bash

CHAIN_ID = 1  # https://docs.etherscan.io/etherscan-v2/supported-chains
TOKEN_ADDRESS = "0x18084fbA666a33d37592fA2633fD49a74DD93a88"
LAYER_NAME = "Ethereum"
WRAPPER_NAME = "Threshold Network tBTC"
GETH_RPC_URL=https://sepolia.infura.io/v3/<INFURA_API_TOKEN>
ETHERSCAN_V2_KEY=
